# feng

./: .gitignore  README.md  pom.xml
feng-common/: pom.xml
feng-common/src/main/java/cc/zhuzhu8/blog/: CommonApplication.java
feng-common/src/main/java/cc/zhuzhu8/blog/base/: BaseController.java  BaseService.java  BaseServiceImpl.java  ResultProcessor.java
feng-common/src/main/java/cc/zhuzhu8/blog/dao/: AdminUserDao.java  CollectDao.java  LabelDao.java  NotificationDao.java  OptionsDao.java  PermissionDao.java  PostsDao.java  ReplyDao.java  RoleDao.java  UserDao.java  UserMapper.java
feng-common/src/main/java/cc/zhuzhu8/blog/dto/: PageResult.java  QuarkResult.java  SocketMessage.java  UploadResult.java
feng-common/src/main/java/cc/zhuzhu8/blog/entity/: AdminUser.java  Collect.java  Label.java  Notification.java  Options.java  Permission.java  Posts.java  Reply.java  Role.java  User.java
feng-common/src/main/java/cc/zhuzhu8/blog/enums/: StateEnum.java
feng-common/src/main/java/cc/zhuzhu8/blog/exception/: ServiceProcessException.java
feng-common/src/main/java/cc/zhuzhu8/blog/utils/: Constants.java
feng-common/src/main/resources/: application.properties
feng-common/src/test/java/cc/zhuzhu8/blog/: CommonApplicationTest.java
feng-portal/: pom.xml
feng-portal/src/main/java/com/quark/porent/config/: RestClientConfig.java  WebAppConfig.java
feng-portal/src/main/java/com/quark/porent/controller/: BaseController.java  PageController.java  PostsController.java  UserController.java
feng-portal/src/main/java/com/quark/porent/interceptor/: GlobalInterceptor.java
feng-portal/src/main/resources/: portal.properties
feng-portal/src/main/resources/templates/: error.ftl  index.ftl
feng-portal/src/main/resources/templates/common/: footer.ftl  header.ftl
feng-portal/src/main/resources/templates/posts/: detail.ftl  list.ftl
feng-portal/src/main/resources/templates/user/: login.ftl  register.ftl
feng-rest/: pom.xml
feng-rest/src/main/java/cc/zhuzhu8/blog/: RestApplication.java  Swagger2Configuration.java
feng-rest/src/main/java/cc/zhuzhu8/blog/config/: CorsFilter.java  MyAdapter.java  PropertiesConfig.java  RedisConfig.java  RestConfig.java  WebSocketConfig.java
feng-rest/src/main/java/cc/zhuzhu8/blog/controller/: LabelController.java  NotificationController.java  OptionsController.java  PostsController.java  RankController.java  ReplyController.java  UploadController.java  UserController.java  WebSocketController.java
feng-rest/src/main/java/cc/zhuzhu8/blog/service/: LabelService.java  NotificationService.java  OptionsService.java  PostsService.java  RankService.java  RedisService.java  ReplyService.java  UserService.java  WebSocketService.java
feng-rest/src/main/java/cc/zhuzhu8/blog/utils/: Constants.java  (+2 more)
(+7 files in other folders)
