#port
server.port=8082

#log
logging.level.org.springframework.web=DEBUG

#freemarker
#spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=false
spring.freemarker.settings.default_encoding=UTF-8
#¹Ø±ÕÄ¬ÈÏfavicon
spring.mvc.favicon.enabled = false

#ÂÒÂëÐÞ¸´
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
